log4j.rootLogger=INFO, console, logFile
#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d -Activiti- %t - %-5p [%c:%L] - <%m>%n

#RollingFile
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=/opt/apache-tomcat-7.0.77/logs/catalina.out
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout.ConversionPattern=%d -Activiti- %t - %-5p [%c:%L] - <%m>%n
log4j.appender.logFile.Append=true